<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>We got Leh’d! &middot; nkn</title>

  
  <link rel="stylesheet" href="https://navaneeth.github.io/css/poole.css">
  <link rel="stylesheet" href="https://navaneeth.github.io/css/hyde.css">
  <link rel="stylesheet" href="https://navaneeth.github.io/css/poole-overrides.css">
  <link rel="stylesheet" href="https://navaneeth.github.io/css/hyde-overrides.css">
  <link rel="stylesheet" href="https://navaneeth.github.io/css/hyde-x.css">
  <link rel="stylesheet" href="https://navaneeth.github.io/css/highlight/sunburst.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://navaneeth.github.io/touch-icon-144-precomposed.png">
  <link href="https://navaneeth.github.io/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="">
  <meta name="keywords" content="">
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-38544003-1', 'auto');
    ga('send', 'pageview');
  </script>
  
</head>
<body>
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>nkn</h1>
      <p class="lead">{love to code}</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="https://navaneeth.github.io/">blog</a></li>
      
      <li class="sidebar-nav-item"><a href="https://navaneeth.github.io/about/">about</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://www.flickr.com/photos/navaneethkn"><i class="fa fa-flickr fa-3x"></i></a>
      <a href="https://github.com/navaneeth/"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      
      
      
      <a href="http://twitter.com/navaneethkn"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      <a href="https://navaneeth.github.io/index.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2017 <a href="https://navaneeth.github.io/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">We got Leh’d!</h1>
    <span class="post-date">Jul 6, 2017 &middot; 7 minute read
    
    <br/>
    <a class="label" href="https://navaneeth.github.io/categories/travel">travel</a>
    </span>
    

<p><img src="/imgs/2017/07/cover.jpg" alt="Leh" /></p>

<p>Feel like getting out of here? I am game- let me grab the bike keys and a map of Himalayas. Why Himalayas? Well, because Himalayas has always fascinated me. I have read countless books on Himalayan travel and nerve cracking experiences people had.</p>

<p>This July (26th Jun 2017 to 5th July 2017), Anju and I took the courage and went for a Himalayan trip on a motorcycle. The trip was adventurous and fun filled. We were also anxious because we were leaving our son back at home for the first time. 12 days, without him!</p>

<p>We started the journey by taking a flight to Chandigarh from Bangalore and then a taxi from there to Manali. We stayed at Manali for the night and collected our bike next day. A <strong>500CC</strong> standard bullet, forest green color was ready to take us for the exciting journey.</p>

<p><img src="/imgs/2017/07/map.png" alt="Leh" /></p>

<h2 id="rohtang-pass">Rohtang pass</h2>

<p><img src="/imgs/2017/07/rohtang1.jpg" alt="Rohtang pass" /></p>

<p>Unfortunately, we started riding on a national holiday, <em>Ramzan</em>. Manali was crowded. We felt as though the whole world was at Manali. Small roads here in Manali were blocked by heavy traffic. It took us quite a bit of struggle to get out of Manali and start riding towards the mountains. The mountains were calling, but the city traffic is holding us back.</p>

<p>Our first stop was at Rohtang pass.</p>

<p>Rohtang pass was filled with tourists. If you hate the crowd, avoid this area.</p>

<p>We were in a hurry to get out of traffic as early as possible. Right after Rohtang, we were greeted by a thick yellow board. It said - <em>Welcome to Lahaul &amp; Spiti</em>.</p>

<p><a href="https://www.flickr.com/photos/navaneethkn/35365408040/in/dateposted-public/lightbox/"><img src="https://c1.staticflickr.com/5/4259/35365408040_37b767c4aa_c.jpg" alt="Welcome to Lahaul &amp; Spiti" /></a></p>

<p>By now, the crowd had cleared up and we were the only ones in the road. Prisctine Himalayas!</p>

<p>We were driving on the Leh - Manali highway. Even though it is a highway, only a small stretch of the roads were good. Rest all are mostly off road. It was my first experience with mountain roads like this.</p>

<p><a href="https://www.flickr.com/photos/navaneethkn/34912816224/in/dateposted-public/lightbox/"><img src="https://c1.staticflickr.com/5/4253/34912816224_6f75eb6880_c.jpg" alt="Leh - Manali highway" /></a></p>

<p>We were enjoying the blue sky, bumpy roads and the <a href="https://en.wikipedia.org/wiki/Dhaba"><em>dhabas</em></a> decorated with Tibetan prayer flags.</p>

<p><a href="https://www.flickr.com/photos/navaneethkn/35623489881/in/dateposted-public/lightbox/"><img src="https://c1.staticflickr.com/5/4071/35623489881_9b64fbf42d_c.jpg" alt="Tibetan prayer flags" /></a></p>

<p>We are usually wary of organized tours. But in this case, even though it was an organized tour, we had full freedom to take as many stops as we need and capture the himalayan beauty.</p>

<p>The valley was beautiful, weather was nice. We felt like we were in a wonderland.</p>

<p><a href="https://www.flickr.com/photos/navaneethkn/34914105554/in/dateposted-public/lightbox/"><img src="https://c1.staticflickr.com/5/4217/34914105554_f3d48b50a9_c.jpg" alt="Wonderland" /></a></p>

<p>By evening, we reached our first camp site, <a href="https://en.wikipedia.org/wiki/Jispa">Jispa</a>.</p>

<h2 id="jispa">Jispa</h2>

<p>Jispa camp site is located on the shores of <a href="https://en.wikipedia.org/wiki/Chenab_River"><em>Chenab River</em></a>.</p>

<p>We spent a pleasant morning looking at the timeless Chenab river. The serene landscape offered us a lot of photographic opportunities.</p>

<p><a href="https://www.flickr.com/photos/navaneethkn/34977664783/in/dateposted-public/lightbox/"><img src="https://c1.staticflickr.com/5/4205/34977664783_2a0194896d_c.jpg" alt="Shores of chenab river" /></a></p>

<p>Jispa was the best camp site we stayed during our journey. Terrain was full of flowers and small streams.</p>

<p>Most of us do farming by choice. For them, it is a necessity. Farming helps them to sustain the heavy winter isolation and keep them busy all the time. We saw potatoes, cauliflower etc in the farms.</p>

<p>It was time to bid adieu to the beautiful Jispa. Today&rsquo;s ride will be short. We left Jispa by morning 10AM.</p>

<p>In this stretch, bikes had to cross several small/medium water streams. It was my first time experience in riding through the streams. Riding through streams looks very easy, but pretty hard to do.</p>

<p>We rode through Bara-lacha-la pass.</p>

<p>Saw <a href="https://en.wikipedia.org/wiki/Suraj_Tal">Suraj Tal</a>, the sacred body of water. It is one of the highest lakes in India.</p>

<p><a href="https://www.flickr.com/photos/navaneethkn/35724406951/in/photostream/lightbox/"><img src="https://c1.staticflickr.com/5/4255/35724406951_ebb35e45c9_c.jpg" alt="Suraj Tal" /></a></p>

<h2 id="sarchu">Sarchu</h2>

<p>Our ride was beautiful and intense as usual. We had to cross few water streams and it was a challenging task to push the bikes through the flowing stream.</p>

<p><img src="/imgs/2017/07/water-crossing.jpg" alt="Water crossing" /></p>

<p>Sarchu is a major camp location for the travellers to Leh. There are temporary tents installed for camping.</p>

<p>Sarchu is at 14,000ft and it is too windy and too cold there. We faced altitude sickness for the first time. Heavy headache, nausea, vomiting etc. Taking a pain-killer tablet fixed it for us.</p>

<p><a href="https://www.flickr.com/photos/navaneethkn/35623616562/in/dateposted-public/lightbox/"><img src="https://c1.staticflickr.com/5/4283/35623616562_7a4729a27a_c.jpg" alt="Sarchu" /></a></p>

<h2 id="leh">Leh</h2>

<p>Today the route was: Sarchu -&gt; Gata loops -&gt; Lachalung la -&gt; Pang -&gt; Moore plains -&gt; Taglang La -&gt; Upshi -&gt; Leh.</p>

<p>Ride from Sarchu to Leh was mixed terrains. We passed through high altitude passes (Nakeela, Lachalung la and Taglang La). Taglang La offered us an exciting experience of heavy snow fall along with rain.</p>

<p>The drive till Gata loops is straight road and comparatively easy to ride.</p>

<p><img src="/imgs/2017/07/sarchu-2.jpg" alt="Sarchu" /></p>

<p>After taking a short brake at Pang, we headed towards <a href="https://en.wikipedia.org/wiki/More_plains">Moore plains</a>. Straight stretch of roads untill the climb begins to Taglang La. We had a temptation to speed up but we didn&rsquo;t. This stretch of straight roads were full of small bumps and surprises. Many people in our team fell down and got injured.</p>

<p>Riding motorcycle is very liberating. We felt closer to the nature and the people around us. We had lots of random conversations with people in the villages. They were all nice and friendly.</p>

<p><a href="https://www.flickr.com/photos/navaneethkn/34983663653/in/dateposted-public/lightbox/"><img src="https://c1.staticflickr.com/5/4279/34983663653_25d5e09bca_c.jpg" alt="Riding motorcycle" /></a></p>

<p>Taglang La:</p>

<p><img src="/imgs/2017/07/tangla1.jpg" alt="Taglang La" /></p>

<p>On the way, you will see many cyclists. They were cycling from Manali to Leh.</p>

<p>Taglang La wins it&rsquo;s share of crowds by being absolutely beautiful.</p>

<p>You can find lots of <a href="https://en.wikipedia.org/wiki/Stupa">Stupas</a> on the side of the road. <a href="https://en.wikipedia.org/wiki/Indus_River">Indus river</a> flowing on the other side of the road compliments the scene.</p>

<p><a href="https://www.flickr.com/photos/navaneethkn/35623616562/in/dateposted-public/lightbox/"><img src="https://c1.staticflickr.com/5/4213/35404803430_33450d9512_c.jpg" alt="Stupa" /></a></p>

<p>Leh is a small city. Beautiful, but crowded. We stayed at a small hotel, enjoying the rain and hot coffee.</p>

<p>Fantastic evening lights around <a href="https://en.wikipedia.org/wiki/Shanti_Stupa">Shanti Stupa</a></p>

<p><a href="https://www.flickr.com/photos/navaneethkn/35662046971/in/dateposted-public/lightbox/"><img src="https://c1.staticflickr.com/5/4259/35662046971_c3c5f48987_c.jpg" alt="Shanti stupa" /></a></p>

<p>We woke up the next day hearing the bad news. It was raining everywhere. Roads to Khardungla was closed. Rain was not expected at this time of year at Leh. But there we had heavy rain and flooded roads. We had to cancel Khardungla and spent a day exploring Leh.</p>

<p><img src="/imgs/2017/07/lehcity.jpg" alt="Leh city" /></p>

<p>Leh has planted many trees around during a tree plantation drive. So it looks green everywhere.</p>

<p><img src="/imgs/2017/07/lehcity2.jpg" alt="Leh city" /></p>

<p>We visited, <em>Shey palace</em>, <em>Thikse monastry</em>, local residential school and ended our day visiting the mall road. Leh city gave us no blue sky, only the color-less one.</p>

<p><a href="https://www.flickr.com/photos/navaneethkn/35985477602/in/dateposted-public/lightbox/"><img src="https://c1.staticflickr.com/5/4314/35985477602_e79137e0ff_c.jpg" alt="Shey palace" /></a></p>

<p>Next day morning, we went to Khardungla. Thick snow and fog covered the roads. Visibility was absolutely minimum. We were advised not to go up because the climate was bad.</p>

<p>We were bathed in snow. Clouds was so close to us. We were at 18,000ft!</p>

<p><img src="/imgs/2017/07/khardungla1.jpg" alt="Khardungla" /></p>

<p>I went out to see evening lights lighting up the mountains. But I was disappointed because of the weather.</p>

<p><a href="https://www.flickr.com/photos/navaneethkn/35314548834/in/dateposted-public/lightbox/"><img src="https://c1.staticflickr.com/5/4329/35314548834_fa1d301b5a_h.jpg" alt="Distant view of Leh" /></a></p>

<h2 id="pangong-lake">Pangong lake</h2>

<p>The famous tourist spot from the Hindi movie, <a href="http://www.imdb.com/title/tt1187043/">3 Idiots</a>. This lake is around 150Km from Leh, very close to India-China border. It is a beautiful lake and drive to there was as usual, stunning!</p>

<p>During this journey, we passed through <a href="https://en.wikipedia.org/wiki/Chang_La">Chang La (17590ft)</a>, the second highest motorable road in the world. Whole pass was covered in snow and offered us a stunning view.</p>

<p><img src="/imgs/2017/07/changla1.jpg" alt="Changla" /></p>

<p>Pangong is situated in a beautiful valley. Surrounded by mountains. The whole terrain was rough &amp; beatiful.</p>

<p><img src="/imgs/2017/07/pangong3.jpg" alt="Roads to pangong" /></p>

<p>Yak at Pangong:</p>

<p><a href="https://www.flickr.com/photos/navaneethkn/35723893991/in/photostream/lightbox/"><img src="https://c1.staticflickr.com/5/4234/35723893991_86b82509d5_c.jpg" alt="Yak at Pangong" /></a></p>

<p>Flying high with joy</p>

<p><img src="/imgs/2017/07/pangong2.jpg" alt="Floating above Pangong" /></p>

<p>We started our return journey the next day. We passed through the same route back to Manali. We saw everything once again on the way back. It is hard to take eyes off from the beautiful valleys and mountains.</p>

<p>Himalayas is an experience. Like my colleague said, &ldquo;<em>you can&rsquo;t ride pass Himalayas. You have to be there. Experience it</em>&rdquo;. No words or pictures can express that feeling of being there. For us, it was a lifetime experience. We felt the need to do more road trips and was already charged up for the next one.</p>

<h1 id="planning-tips">Planning tips</h1>

<p>Manali - Leh trip is not too tough. But not too easy too. Planning it properly makes the experience much better.</p>

<ol>
<li>Never trust the weather forecast / reports. Weather there is very unpredictable</li>
<li>Always carry enough woolen cloths</li>
<li>Be sure to carry rain coats, water proof boots etc</li>
<li>Drink more water and keep yourself hydrated. Altitude sickness is very common and keeping hydrated helps. <a href="https://en.wikipedia.org/wiki/Hydration_pack">Hydration pack</a> helped us a lot</li>
<li>Carry enough medicines. <em>Diamox</em> tablets help reduce altitude sickness</li>
<li>Drive carefully, roads are very slippery</li>
<li>Get padded cycling shorts. This helps you to sit for longer in the saddle</li>
<li>Sunglasses</li>
<li>Sunscreen lotion. Get a good one. You will need lots of this</li>
<li>Pack lightly. Don&rsquo;t pack too much stuff</li>
<li>Get a good camera gear. GoPro etc helps you to create great videos and can be mounted on to the helmet</li>
<li>Good quality weather proof gloves</li>
<li>Take lots of breaks and photos. Freezing time through pictures is the best way to remember the brief moments</li>
</ol>

<hr />

<p>Travelling is liberating. Don&rsquo;t restrict yourself to your own comfort zones. Have conversations with strangers, make new friends, laugh like crazy and enjoy the trip to the maximum.</p>

<p><img src="/imgs/2017/07/wetwo.jpg" alt="Navaneeth &amp; Anju" /></p>

<p>Keep travelling&hellip;</p>

  </div>
  
</div>




<script src="https://navaneeth.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

